// Даны два целых числа. Проверьте, что первое число без остатка делится на второе.

const num1 = 144;
const num2 = 12;

if (num1 % num2 === 0){
    console.log(`${num1} делится без остатка на ${num2}`);
} else{
    console.log(`${num1} неделится без остатка на ${num2}`);
}