// Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.

const str = "Привет";

if(str.length > 1){
    console.log(str.at(-2));
}else{
    console.log("У вас всего 1 символ :(");
}