// Дан массив с числами. Найдите сумму тех элементов этого массива, которые больше нуля и меньше десяти.

let arr = [1, -9, 8, 344, 23, 6, 4, -999];
let res = 0;

arr.forEach((item) =>{

    if(item > 0 && item < 10){
        res += item
    }

});

console.log(res);