// Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.

const str = "Гладь";

if(str.at(-1) === "ь"){
    console.log(str.at(-2));
}else{
    console.log(str.at(-1));
}